{
  "name": "Cool VL Viewer for OSGrid",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "coolvl",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },

  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-viewer.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },

  "remoteUser": "vscode"
}
